# games-portfolio

./: .dockerignore  .env.example  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  Dockerfile  README.md  check_tables.sql  create_tables.sql  docker-compose.override.yml  docker-compose.yml  eslint.config.mjs  next.config.js  next.config.ts  package-lock.json  package.json  pnpm-workspace.yaml  pom.xml  setup_db.sql  tsconfig.base.json  tsconfig.json  update-root-deps.js
.github/workflows/: backend-deploy.yml  ci-cd.yml  ci.yml  frontend-deploy.yml  game-deploy.yml
.husky/: pre-commit
app/: layout.tsx  page.tsx
app/games/: page.tsx
app/leaderboard/: page.tsx
app/login/: page.tsx
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  cloudbuild.yaml  pom.xml  startup.sh
backend/doc/: doc-script.js
backend/src/main/java/com/games/backend/: GamesBackendApplication.java
backend/src/main/java/com/games/backend/admin/: GeoAdminController.java
backend/src/main/java/com/games/backend/config/: CacheConfig.java  DataInitializer.java  DateInitializer.java  FF4JConfig.java  FirebaseConfig.java  GraphQLConfig.java  RateLimitConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/games/backend/controller/: AuthController.java  FeatureController.java  FeaturesController.java  HealthController.java  PortfolioController.java  ScoreController.java  ScoreRequest.java  SnakeRestController.java
backend/src/main/java/com/games/backend/feature/: AdminFeaturesController.java  FeatureConfig.java  FeatureService.java  FeaturesController.java
backend/src/main/java/com/games/backend/features/: FeatureFlagsService.java
backend/src/main/java/com/games/backend/graphql/: MutationResolver.java  QueryResolver.java
backend/src/main/java/com/games/backend/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/games/backend/model/: GameScore.java  RefreshToken.java  User.java
backend/src/main/java/com/games/backend/payments/: NullPaymentsAdapter.java  PaymentsPort.java
backend/src/main/java/com/games/backend/realtime/: CheckersRealtimeController.java  ChessRealtimeController.java  SnakeRealtimeController.java
backend/src/main/java/com/games/backend/realtime/dto/: RealtimeDtos.java
backend/src/main/java/com/games/backend/repository/: GameScoreRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/games/backend/security/: CustomUserDetailsService.java  FirebaseTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/games/backend/service/: GameService.java  LeaderboardService.java  PresenceService.java  ProfanityFilter.java  RefreshTokenService.java  RunIdService.java
backend/src/main/java/com/games/backend/websocket/: GameSessionManager.java
backend/src/main/resources/: application-cloud.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/games/backend/: BaseIntegrationTest.java  TestConfig.java
backend/src/test/java/com/games/backend/controller/: AuthControllerIT.java  FirebaseAuthController.java  GameControllerIT.java
backend/src/test/java/com/games/backend/realtime/: CheckersRealtimeControllerTest.java  ChessRealtimeControllerTest.java  SnakeRealtimeControllerTest.java
backend/src/test/java/com/games/backend/repository/: UserRepositoryIT.java
backend/src/test/java/com/games/backend/security/: JwtTokenProviderTest.java
backend/src/test/java/com/games/backend/service/: GameServiceTest.java  RedisServicesIT.java  RefreshTokenServiceTest.java
backend/src/test/resources/: application-test.properties  jvm.config  logging-test.properties
components/: LogoutButton.tsx  Navbar.tsx  ProtectedRoute.tsx  game-card.tsx  header.tsx  sidebar.tsx
components/games/: GameErrorBoundary.tsx  GameFooter.tsx  GameHeader.tsx  GameProgress.tsx
contexts/: AuthContext.tsx  GameContext.tsx  SoundContext.tsx
cypress/e2e/games/: snake.cy.js
doc/: doc-style.css
frontend/: .dockerignore  .env.example  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.monorepo  eslint.config.mjs  next.config.js  next.config.ts  package.json  playwright.config.ts  proxy.ts  tailwind.config.js  tailwind.config.ts  tsconfig.json  update-deps.js  vitest-env.d.ts  vitest.config.ts  vitest.setup.ts
frontend/__e2e__/: snake.fallback.spec.ts  snake.realtime.spec.ts
frontend/__tests__/: header.spec.tsx  user-menu.spec.tsx
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/games/: page.tsx
frontend/app/leaderboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: LogoutButton.tsx  Navbar.tsx  ProtectedRoute.tsx  SoundControls.tsx  SoundRootProvider.tsx  game-card.tsx  header.tsx  presence-badge.tsx  sidebar.tsx  theme-toggle.tsx  user-menu.tsx
frontend/components/admin/: ThreeScene.tsx
frontend/components/games/: GameErrorBoundary.tsx  GameFooter.tsx  GameHeader.tsx  GameProgress.tsx  GamesList.tsx
frontend/contexts/: AuthContext.tsx  GameContext.tsx  session-provider.tsx
frontend/docker/: run.sh
frontend/e2e/: chess-and-checkers.spec.ts
frontend/lib/: firebase.ts  flags.ts  gameProgress.ts  games.ts
frontend/tests/: checkers.rules.test.ts  chess.more.test.ts  chess.rules.test.ts
frontend/tests-e2e/: smoke.spec.ts
frontend/types/: three.d.ts
games/breakout/: package.json
games/bubble-pop/: package.json
games/checkers/: package.json
games/chess/: package.json
games/knitzy/: package.json
games/memory/: package.json
games/platformer/: package.json
games/snake/: package.json  tailwind.config.js
games/tetris/: package.json
games/tower-defense/: package.json
infra/cloudrun/: backend.yaml  frontend.yaml
lib/: firebase.ts  gameProgress.ts
libs/shared/: package.json
prometheus/: prometheus.yml
(+65 files in other folders)
